jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xt8?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

hibernate.c3p0.initialPoolSize=10 
hibernate.c3p0.minPoolSize=1 
hibernate.c3p0.maxPoolSize=25 
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5 
hibernate.c3p0.idleConnectionTestPeriod=3600 
hibernate.c3p0.preferredTestQuery=SELECT 1; 
hibernate.c3p0.testConnectionOnCheckin=false 
hibernate.c3p0.maxConnectionAge=14400 
hibernate.c3p0.maxIdleTime=10800 